<!DOCTYPE html>
<html lang="en">
<head>
  <title>March Madness</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/range.css" />

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>

<body>
  <style>
  .form-group{
    width : 70%;  /*Move this stuff at the end to a stylesheet otherwise Collen will dock us points.... */
  } 

  .drop-down{
  width: 200px;
}
  </style>

  <h2>NCAA Tournament - Survey</h2>
  <form role="form">
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="name" class="form-control" id="input_name" placeholder="Enter your name:">
  </div>

  <div class="form-group">
    <label for="email">Email Address:</label>
    <input type="email" class="form-control" id="input_email" placeholder="Enter your email:">
  </div>
  <h1> Who do you think will make it to the final four? </h1> 
  <div class="form-group">
    <h2>South</h2>
<select class="form-control drop-down" id="south">
    <option value="one">Flordia (1)</option>
    <option value="two">Mount St. Mary's (16)</option>
    <option value="three">Albany (16)</option>
    <option value="four">Colorado (8)</option>
    <option value="five">Pittsburgh (9)</option>
    <option value="six">VCU (5)</option>
    <option value="seven">Stephen F. Austin (12)</option>
    <option value="eight">UCLA (4)</option>
    <option value="nine">Tulsa (13)</option>
    <option value="Ohio State">Ohio State (6)</option>
    <option value="eleven">Dayton (11)</option>
    <option value="tweleve">Syracuse (3)</option>
    <option value="thirteen">Western Michigan (14)</option>
    <option value="fourteen">New Mexico (7)</option>
    <option value="fifteen">Stanford (10)</option>
    <option value="sixteen">Kansas (2)</option>
    <option value="seventeen">Eastern Kentucky (15)</option>
</select>
   <div class="col-xs-8">
          <div class="range range-primary">
            <input type="range" name="range" min="1" max="100" value="50" onchange="rangePrimary.value=value">
            <output id="rangePrimary">50</output>
          </div>
        </div>
        <style>
        .ui-group-buttons .or{position:relative;float:left;width:.3em;height:1.3em;z-index:3;font-size:12px}
.ui-group-buttons .or:before{position:absolute;top:50%;left:50%;content:'or';background-color:#5a5a5a;margin-top:-.1em;margin-left:-.9em;width:1.8em;height:1.8em;line-height:1.55;color:#fff;font-style:normal;font-weight:400;text-align:center;border-radius:500px;-webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1);box-shadow:0 0 0 1px rgba(0,0,0,0.1);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
.ui-group-buttons .or:after{position:absolute;top:0;left:0;content:' ';width:.3em;height:2.84em;background-color:rgba(0,0,0,0);border-top:.6em solid #5a5a5a;border-bottom:.6em solid #5a5a5a}
.ui-group-buttons .or.or-lg{height:1.3em;font-size:16px}
.ui-group-buttons .or.or-lg:after{height:2.85em}
.ui-group-buttons .or.or-sm{height:1em}
.ui-group-buttons .or.or-sm:after{height:2.5em}
.ui-group-buttons .or.or-xs{height:.25em}
.ui-group-buttons .or.or-xs:after{height:1.84em;z-index:-1000}
.ui-group-buttons{display:inline-block;vertical-align:middle}
.ui-group-buttons:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.ui-group-buttons .btn{float:left;border-radius:0}
.ui-group-buttons .btn:first-child{margin-left:0;border-top-left-radius:.25em;border-bottom-left-radius:.25em;padding-right:15px}
.ui-group-buttons .btn:last-child{border-top-right-radius:.25em;border-bottom-right-radius:.25em;padding-left:15px}
</style>
            <div class="ui-group-buttons">
               <span class="glyphicon glyphicon-thumbs-up" "btn btn-success" role="button"></span>
                <div class="or"></div>
                <span class="glyphicon glyphicon-thumbs-down" "btn btn-danger" role="button"></span>
            </div>
</div>

<button type="button" onclick="validate()">Submit</button>



<script>
function validate()
{
 var south = document.getElementById("south");
 var selectedValue = south.options[south.selectedIndex].value;
    if (selectedValue == "Ohio State")
   {
    alert("We all know Aaron Craft sucks! Why would you pick OSU?");
   }
}
</script>



  <div class="form-group">
      <h2>West</h2>
<select class="form-control drop-down">
    <option value="one">Arizona (1)</option>
    <option value="two">Weber State (16)</option>
    <option value="three">Gonzaga (8)</option>
    <option value="four">Oklahoma State (9)</option>
    <option value="five">Oaklahoma (5)</option>
    <option value="six">North Dakota State (12)</option>
    <option value="seven">San Diego State (4)</option>
    <option value="eight">New Mexico State (13)</option>
    <option value="Ohio State">Baylor (6)</option>
    <option value="ten">Nebraska (11)</option>
    <option value="eleven">Creighton (3)</option>
    <option value="twelve">UL-Lafayette (14)</option>
    <option value="thirteen">Oregon (7)</option>
    <option value="fourteen">BYU (10)</option>
    <option value="fifteen">Wisconsin (2)</option>
    <option value="sixteen">American (15)</option>
</select>
</div>

  <div class="form-group">
      <h2>East</h2>
<select class="form-control drop-down" id = "east">
    <option value="one">Virginia (1)</option>
    <option value="two">Coast. Car. (16)</option>
    <option value="three">Memphis (8)</option>
    <option value="four">George Washington (9)</option>
    <option value="five">Cincinnati (5)</option>
    <option value="six">Harvard (12)</option>
    <option value="Michigan State">Michigan State (4)</option>
    <option value="eight">Delaware (13)</option>
    <option value="Ohio State">North Carolina (6)</option>
    <option value="ten">Providence (11)</option>
    <option value="eleven">Iowa State (3)</option>
    <option value="twelve">NC Central (14)</option>
    <option value="thirteen">Connecticut (7)</option>
    <option value="fourteen">Saint Joe's (10)</option>
    <option value="fifteen">Villanova (2)</option>
    <option value="sixteen">Milwaukee (15)</option>
</select>
</div>

<button type="button" onclick="validate1()">Submit</button>
<script>
function validate1()
{
 var east = document.getElementById("east");
 var selectedValue = east.options[east.selectedIndex].value;
    if (selectedValue == "Michigan State")
   {
    alert("Fuck State!");
   }
}
</script>

  <div class="form-group">
      <h2>Midwest</h2>
<select class="form-control drop-down">
    <option value="one">Wichita State (1)</option>
    <option value="two">Cal Poly (16)</option>
    <option value="three">Kentucky (8)</option>
    <option value="four">Kansas State (9)</option>
    <option value="five">Saint Louis (5)</option>
    <option value="six">North Carolina State (12)</option>
    <option value="seven">Louisville(4)</option>
    <option value="eight">Manhattan (13)</option>
    <option value="Ohio State">UMass (6)</option>
    <option value="ten">Tennessee (11)</option>
    <option value="eleven">Duke (3)</option>
    <option value="twelve">Mercer (14)</option>
    <option value="thirteen">Texas(7)</option>
    <option value="fourteen">Arizona State (10)</option>
    <option value="fifteen">Michigan (2)</option>
    <option value="sixteen">Wofford (15)</option>
</select>
</div>


</form>

  <button type="submit" class="btn btn-default">Submit</button>

</body>
</html>